<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link href="css/site.css" rel="stylesheet">
    <script type="text/javascript" src="js/site.js"></script>
    <title></title>
</head>

<body onload="pageLoad();">
    <header>
        <span class="title"><a href="index.html">Mary's Toys</a></span>
        <div class="shopping-cart">
            <span id="cart-total">Total: </span>
            <img src="images/ShoppingCart.png" width="50" />
            <span id="items-in-cart">0</span>
        </div>
        <span id="quoteContainer"></span>
    </header>
    <main>
        <list>
            <div class="item" id="nerf">
                <img src="images/toys/nerf.jpg" width="200" />
                <p>NERF: Shoot targets or have nerf wars with your friends with safe foam nerf darts.</p>
                <span class="price-of-toy">6.50</span>
                <button>Add To Cart</button>
            </div>
            <div class="item" id="lego">
                <img src="images/toys/legos.jpg" width="200" />
                <p>LEGOS: Unleash your imagination and build anything you please out of plastic bricks and bits.</p>
                <span class="price-of-toy">9.25</span>
                <button>Add To Cart</button>
            </div>
            <div class="item" id="wing_pilot">
                <img src="images/toys/starwars.jpg" width="200" />
                <p>X WING PILOT: This Resistance pilot comes from his fight against the First Order to your shelf as a great collectable!</p>
                <span class="price-of-toy">18.00</span>
                <button>Add To Cart</button>
            </div>
            <div class="item" id="teddy_bear">
                <img src="images/toys/teddybear.png" width="200" />
                <p>TEDDY BEAR: Tuck in tight and have a good night with this teddy bear.</p>
                <span class="price-of-toy">5.00</span>
                <button>Add To Cart</button>
            </div>
            <div class="item" id="shrek">
                <img src="images/toys/itsNeverOgre.jpg" width="200" />
                <p>SHREK: The fun is never ogre with this Shrek action figure!</p>
                <span class="price-of-toy">8.00</span>
                <button>Add To Cart</button>
            </div>
            <div class="item" id="potato_head">
                <img src="images/toys/potatohead.jpg" width="200" />
                <p>MR POTATO HEAD: Have fun with Mr. Potato Head! Make his face into silly shapes and expressions!</p>
                <span class="price-of-toy">7.50</span>
                <button>Add To Cart</button>
            </div>
            <div class="item" id="barbie">
                <img src="images/toys/barbie.jpg" width="200" />
                <p>BARBIE: Barbie is a teenage american girl with big dreams of fame and fortune.</p>
                <span class="price-of-toy">9.50</span>
                <button>Add To Cart</button>
            </div>
            <div class="item" id="fidget_spinner">
                <img src="images/toys/fidget-spinner-black.jpg" width="200" />
                <p>FIDGET SPINNER: Winner winner fidget spinner! How many times can you make it spin?</p>
                <span class="price-of-toy">2.75</span>
                <button>Add To Cart</button>
            </div>
        </list>
    </main>
    <footer>
        <span>&copy; 2017 Mary's Toys</span>
    </footer>
</body>

</html>